Alex Figueroa
CIS5 Logic c++ 
4/9/21 
RCC ID 2807709

Description: 
This program incorporates blacjack, craps and a special staring contest game. It incorporates multiple functions, one of which is a prototype function. 
It also includes a funcitonal menu based system, which allows the user to place a bet and is either rewarded or deducted a reward depending on the outcome of the game played. 
It is also looped as many times as the user decides to replay the games, with the amount earned carrying over every game. The screen is cleared up by a looped cout statement 
every time the user is brought back to the main menu. The only issue that I found is sometimes when determining whether to choose a value of 1 or 11 when given an ace, the system 
asks the question twice. Otherwise, everything is functional. Enjoy Moron-Go. 